{
	"folders": [
        {
            "path": "..",
            "name": "untitled-zombie-game"
        },
        {
            "path": "../docs"
        }
    ],
    "extensions": {
        "recommendations": [
            // Control/Ctrl + Left Click to open link to extension.
            "aaron-bond.better-comments",  // https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments
            "adpyke.codesnap",  // https://marketplace.visualstudio.com/items?itemName=adpyke.codesnap
            "bierner.github-markdown-preview",  // https://marketplace.visualstudio.com/items?itemName=bierner.github-markdown-preview
            "geequlim.godot-tools",  // https://marketplace.visualstudio.com/items?itemName=geequlim.godot-tools
            "ms-dotnettools.csdevkit",  // https://marketplace.visualstudio.com/items?itemName=ms-dotnettools.csdevkit
            "PKief.material-icon-theme",  // https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme
            "redhat.vscode-yaml",  // https://marketplace.visualstudio.com/items?itemName=redhat.vscode-yaml
            "usernamehw.errorlens",  // https://marketplace.visualstudio.com/items?itemName=usernamehw.errorlens
        ]
    },
    "settings": {
        "[markdown]": {
            "editor.wordWrap": "bounded",
            "editor.wordWrapColumn": 90
        },
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "files.exclude": {
            "**/*.uid": true
        },
        "yaml.schemas": {
            "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
        },
        "yaml.customTags": [ 
            "!ENV scalar",
            "!ENV sequence",
            "!relative scalar",
            "tag:yaml.org,2002:python/name:material.extensions.emoji.to_svg",
            "tag:yaml.org,2002:python/name:material.extensions.emoji.twemoji",
            "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
            "tag:yaml.org,2002:python/object/apply:pymdownx.slugs.slugify mapping"
        ],
        "godotTools.editorPath.godot4": "d:\\jerem\\AppData\\Roaming\\Godots\\versions\\Godot_v4_4_1-stable_mono_win64\\Godot_v4.4.1-stable_mono_win64\\Godot_v4.4.1-stable_mono_win64.exe"
    },
}
